<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forhad | Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <h1>Hi, I'm Forhad</h1>
    <p>CSE Student | Aspiring Software Engineer</p>
    <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="projects.html">projects</a>
        <a href="contact.html">contact</a>
    </nav>
</header>

<section class="hero">
    <h2>Welcome to my portfolio</h2>
    <p>I build simple and efficient programs using C and web technologies.</p>
</section>

<footer>
    <p>© 2026 Forhad. All rights reserved.</p>
</footer>
</body>
</html>